services:
  my-litellm-server:
    image: ghcr.io/teremterem/my-litellm-server:latest
    container_name: my-litellm-server
    ports:
      - "4000:4000"
    restart: unless-stopped
    env_file:
      - .env
