# Meant to be overlaid on top of docker-compose.yml
services:
  my-litellm-server:
    build: .
    image: my-litellm-server:dev
    volumes:
      - .:/app
      - app-venv:/app/.venv
      # To boost performance of `uv sync` operation
      - uv-cache:/root/.cache/uv

volumes:
  app-venv:
  uv-cache:
