services:
  my-litellm-server:
    # Replace with the image you built and pushed to your container registry
    # (or use as is together with docker-compose.dev.yml, which builds a custom
    # image from your source code locally instead):
    image: ghcr.io/teremterem/my-litellm-server:latest
    container_name: my-litellm-server
    ports:
      - "4000:4000"
    restart: unless-stopped
    env_file:
      - .env
